<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/checkContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:padding="5dp"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				
				
				
				<ImageView
					android:tint="@android:color/holo_red_dark"
					android:id="@+id/usb_icon"
					android:src="@drawable/ic_usb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:id="@+id/tv_status"
					android:layout_marginLeft="5dp"
					android:text="@string/adb_device_not_connected"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_margin="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:textStyle="bold"
					android:layout_margin="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="@string/how_to_connect_phone_to_phone" />


				<LinearLayout
					android:id="@+id/imageSlider"
					android:layout_width="match_parent"
					android:layout_height="300dp"
					 />

				<TextView
					android:layout_marginTop="5dp"
					android:layout_marginEnd="10dp"
					android:layout_marginStart="10dp"
					android:layout_marginBottom="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/guide_to_connect" />
			</RelativeLayout>
		</LinearLayout>
    </LinearLayout>

    <!--RelativeLayout
        android:visibility="gone"
        android:id="@+id/terminalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/runContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRun"
                android:layout_alignParentRight="true"
                android:text="Run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

            <EditText
                android:inputType="text"
                android:id="@+id/edCommand"
                android:hint="type command"
                android:layout_toLeftOf="@id/btnRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnRun" />

        </RelativeLayout>

		<ScrollView
			android:id="@+id/scrollView"
			android:background="@android:color/black"
			android:layout_above="@id/runContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:padding="10dp"
				android:textIsSelectable="true"
				android:focusable="true"
				android:longClickable="true"
				android:textColor="@android:color/holo_green_light"
				android:id="@+id/logs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</ScrollView>

    </RelativeLayout-->

</RelativeLayout>
