<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ADB⚡OTG</string>

    <string name="waiting_device">Waiting for device</string>
    <string name="ready_flash_apks">Ready Flash Apks</string>
    <string name="flashing_apks">Flashing Apks</string>
    <string name="connecting">connecting...</string>
    <string name="connecting_hint">confirm authorization on target device</string>
    <string name="setup_hint">Setup Apks</string>
    <string name="flash_emoji">⚡</string>
    <string name="title_activity_setting">Setup Apks</string>
    <string name="adb_device_not_connected">ADB device not connected.</string>
    <string name="adb_device_connected">ADB device connected.</string>
    <string name="adb_device_waiting">Waiting for ADB device</string>
    <string name="how_to_connect_phone_to_phone">How to connect phone to phone?</string>
    <string name="guide_to_connect"><![CDATA[1. Enable developer options and USB debugging on the remote device.\n2. Connect remote device using OTG]]></string>
    <string name="guide_for_dev_option"><![CDATA[Most Android Devices\n===================\nTo enable developer options, tap the Build Number option 7 times.\n\nAndroid 9 and higher: \nSettings > About Phone > Build Number\n\nAndroid 8.0.0 and Android 8.1.0 : \nSettings > System > About Phone > Build Number\n\nAndroid 7.1 and lower: \nSettings > About Phone > Build Number\n=============================\n\nXiaomi (MIUI)\n===================\nTo enable developer options, tap the MIUI Version option 7 times.\n\nMIUI 11 and higher:\nSettings > My device > All specs > MIUI Version\n\nMIUI 10 and lower: \nSettings > About Phone > MIUI Version\n=============================\n\nSamsung\n===================\nGo to \"Settings\", then tap \"About device\" or \"About phone\".\nDepending on your device and operating system, \nyou may need to tap \"Software information\", \nthen tap \"Build number\" seven times.\n=============================\n\nVivo\n===================\nGo to \"Settings > More settings > About phone\", \nthen tap \"Build number\" seven times.\n=============================\n\nOppo & Realme\n===================\nGo to “Settings” – “About Phone” then tap \"Version\" seven times.\n=============================\n\nHuawei\n===================\nGo to \"Settings > About phone\", then tap \"Build number\" seven times.\n=============================]]></string>

</resources>
