<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/checkContainer"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_marginTop="16dp"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:padding="5dp"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:tint="@android:color/holo_red_dark"
					android:id="@+id/usb_icon"
					android:src="@drawable/ic_usb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<TextView
					android:id="@+id/tv_status"
					android:layout_marginLeft="5dp"
					android:text="@string/adb_device_not_connected"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_margin="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:textStyle="bold"
					android:layout_margin="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="@string/how_to_connect_phone_to_phone"
					android:visibility="gone"/>

				<LinearLayout
					android:id="@+id/imageSlider"
					android:layout_width="match_parent"
					android:layout_height="300dp"
					android:orientation="vertical">

					<EditText
						android:layout_width="wrap_content"
						android:ems="10"
						android:layout_height="wrap_content"
						android:id="@+id/maedhost"
						android:hint="host"/>
					<EditText
						android:layout_width="wrap_content"
						android:ems="10"
						android:layout_height="wrap_content"
						android:id="@+id/maedclient"
						android:hint="client"/>
					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="run"
						android:id="@+id/maburun"/>

				</LinearLayout>

				<TextView
					android:layout_marginTop="5dp"
					android:layout_marginEnd="10dp"
					android:layout_marginStart="10dp"
					android:layout_marginBottom="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/guide_to_connect"
					android:visibility="gone"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

